#logging.level.org.springframework.web=DEBUG
server.port=8100
#security.basic.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/trademebooks?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.thymeleaf.cache=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.data.rest.baseUri=/api/v2
#spring.data.rest.base-path=/api/v2

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


### MISC - Tomcat Fix
spring.jmx.unique-names=true