# Testing Environment Properties
logging.level.org.springframework.web=DEBUG
server.port=3099
security.basic.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/book_exchange_please?useSSL=false
spring.datasource.username=root
#spring.datasource.password=LNgHQ8w9ox
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none